<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css file link -->
    <!-- <link rel="stylesheet" href="./app.css"> -->
    <!-- favicon -->
    <link rel="shortcut icon" href="./password.png" type="image/x-icon">
    <title>Random Password generators</title>
</head>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  align-items: center;
  background-color: #0093e9;
  background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
}

.wrapper {
  position: relative;
  max-width: 300px;
  width: 100%;
  background-color: #fff;
  border-radius: 12px;
  padding: 30px 25px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.wrapper p {
  font-size: 20px;
  margin-bottom: 15px;
  text-align: center;
  font-weight: 600;
  color: #7c41da;
}

.wrapper .password-box {
  position: relative;
  height: 50px;
}

.password-box input {
  height: 100%;
  width: 100%;
  border-radius: 8px;
  padding: 0 45px 0 15px;
  border: 1px solid gray;
  background-color: transparent;
  font-weight: 600;
}

.password-box .copy-icon {
  position: absolute;
  right: 10px;
  top: 30%;
  color: #707070;
  cursor: pointer;
  font-size: 20px;
  transform: translate(-50%);
}

.copy-icon:hover {
  color: blueviolet;
}
.wrapper .range-box {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.range-box input {
  width: 100%;
  height: 5px;
  accent-color: blueviolet;
  cursor: pointer;
}

.range-box .slider-number {
  min-width: 30px;
  text-align: right;
  font-size: 17px;
  columns: #707070;
}

.wrapper .generate-button {
  width: 100%;
  padding: 12px 0;
  margin-top: 20px;
  background: blueviolet;
  cursor: pointer;
  color: #fff;
  border: none;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.generate-button:hover {
  background-color: #7c41da;
}

</style>

<body>

    <div class="wrapper">
        <p>Password Generators</p>
        <div class="password-box">
            <input type="text"  disabled>
            <i class="fa-regular fa-copy copy-icon"></i>
        </div>
        <div class="range-box">
            <input type="range" min="6" max="16" value="8">
            <span class="slider-number">8</span>
        </div>
        <button class="generate-button">Generate Password</button>
    </div>

    <!-- Javascript -->
    <script>
        const passwordInput = document.querySelector(".password-box input"),
copyIcon = document.querySelector(".password-box .copy-icon"),
rangeInput = document.querySelector(".range-box input"),
sliderNumber = document.querySelector(".range-box .slider-number"),
generateButton = document.querySelector(".generate-button");


// console.log(passwordInput,copyIcon,rangeInput,sliderNumber,generateButton)
console.log(passwordInput)
console.log(rangeInput)
// Password Generate Function 
let allCharecters = "0123456789abcdefghijklmnopqrstuvwxyz!@#$%^&*()[]+-:;,.ABCDEFGHIJKLMNOPQRSTUVWXYZ";


const generatePassword=()=>{
    let newPassword = "";
    for(let i = 0; i<rangeInput.value;i++){
        let randomNumbers = Math.floor(Math.random() * allCharecters.length);
        newPassword += allCharecters[randomNumbers]
    }
    passwordInput.value = newPassword;
    copyIcon.classList.replace("fa-solid","fa-regular")   //replace icon
}


// Rnage Input Event arrow function
rangeInput.addEventListener("input",()=>{
    sliderNumber.textContent = rangeInput.value;
    generatePassword()
})


//copy passinput's value on copyInput click
copyIcon.addEventListener("click",()=>{
    navigator.clipboard.writeText(passwordInput.value);
    copyIcon.classList.replace("fa-regular","fa-solid")   //replace icon
})


generatePassword();
// button event arrow function
generateButton.addEventListener("click",generatePassword)

    </script>
</body>



</html>